$font-text: 'Source Sans', serif !default
$font-code: 'Inconsolata', monospace !default
$font-headings: 'Garamond', serif !default

$borders: 1px solid #eaecef !default
    
/* fonts */
@font-face
  font-family: 'CMU'
  src: url(fonts/cmu.woff2)

@font-face
  font-family: 'Merriweather'
  src: url(fonts/merriweather.woff2)

@font-face
  font-family: 'Inconsolata'
  src: url(fonts/inconsolata.woff2)

@font-face
  font-family: 'Garamond'
  src: url(fonts/garamond.woff2)

@font-face
  font-family: "Open Sans"
  src: url(fonts/opensans.woff2)

@font-face
  font-family: "Source Sans"
  src: url(fonts/sourcesans.ttf)

@font-face
  font-family: "Crimson"
  src: url(fonts/crimson.ttf)

body
    font-family: $font-text
    font-size: 24px

h1
  font-size: 2em
  text-align: center
  margin-top: 0
  margin-bottom: 20px

h2
  font-size: 1.5em

h3
  font-size: 1.25em
