$font-color: #DDD
$background: #222
$borders: 1px solid rgb(57, 57, 57)

$code-background: #333
$code-border: 1px solid #444
$quote-line-color: 0.25em #444 solid

$dimmed: rgb(179, 179, 179)
$section-headers: rgb(239, 239, 239)
$headers-color: rgb(239, 239, 239)
$scrollbar1: #444
$scrollbar2: #555
$scrollbar3: #666

$link-color: #80acd3
$link-hover-color: #5490c5

@import style.sass

img
  filter: invert(85%) sepia(20%) saturate(100%) hue-rotate(29deg) brightness(85%)
